.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height:40px;
        line-height:40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
        }
        .header-bottom-right{
            width: 75%;
        }
    }
}
